{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "customConditions": [],
     "checkJs": true,
    "paths": {
      "@/*": [
        "./src/*"
        
      ],
      "@assets/*": [
        "./assets/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "*.d.ts",
    "**/*.d.ts",
    "expo-env.d.ts"
, "metro.config.js"  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "android",
    "ios",
  ]
}
